<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Lexer" Database="" Version="10.0.0">
  <Project Name="Lexer" Path="Lexer/Lexer.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Lexer" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Lexer" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
