<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Enigma\Documents\#My Documents\#Books and Slides\Compiler\Assignments\repo\amu-python-compiler\Lexer\Lexer.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Enigma\Documents\#My Documents\#Books and Slides\Compiler\Assignments\repo\amu-python-compiler\Lexer\Lexer.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Enigma\Documents\#My Documents\#Books and Slides\Compiler\Assignments\repo\amu-python-compiler\Lexer\Lexer\main.c" Name="FileName"/>
      <int Value="148" Name="FirstVisibleLine"/>
      <int Value="178" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
